VITE_GEMINI_API_KEY = AIzaSyDNmjj2X3IyzK941rIfa8mb9mI8WGVJh44
VITE_UNSPLASH_ACCESS_KEY = S_d2-2iKOaeq9vZolvjgoRF4g2M2R0GNYaEdAOvcno4
VITE_GOOGLE_PLACE_API_KEY = AIzaSyCobU6JwWx4l_2G9FImdrMZSEQQHZWr_5I